<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMV</class>
 <widget class="QMainWindow" name="EMV">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMV</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="MapWidget" name="map" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>547</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actionTest_1"/>
    <addaction name="actionTest_2"/>
    <addaction name="separator"/>
    <addaction name="actionSave_XML"/>
    <addaction name="actionLoad_XML"/>
   </widget>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTest_1">
   <property name="text">
    <string>Test 1 - IRIS</string>
   </property>
   <property name="toolTip">
    <string>Test 1</string>
   </property>
  </action>
  <action name="actionTest_2">
   <property name="text">
    <string>Test 2 - ISTI mole</string>
   </property>
  </action>
  <action name="actionSave_XML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save XML</string>
   </property>
  </action>
  <action name="actionLoad_XML">
   <property name="text">
    <string>Load XML</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
